<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Git</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>HELLO WORLD</h1>
</body>

</html>